; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
build_flags = -D HAS_BRIDGE
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	densaugeo/base64@^1.4.0
