; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:lolin_s2_mini]
platform = espressif32
framework = arduino
board = lolin_s2_mini
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	densaugeo/base64@^1.4.0
build_flags = -DARDUINO_ENABLE_USB_CDC_ON_BOOT=1